apiVersion: v1
items:
- apiVersion: v1
  data:
    DWI_WS_URL: http://dwi-ws:8100/dwi-ws
    IMAGE_STORE_PATH: /temp/images/imagesUpload
  kind: ConfigMap
  metadata:
    name: dwiwa-cfgmap-2
    namespace: default
kind: List

